<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>PASCUZZO Lanwell Publishing</title> 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Lanwell Publishing 
		is a small independent publisher of English as a 
		second language (ESL) books used for secondary school 
		and adult continuing education learners. The website 
		offers textbook and teachers manuals.">
		<style>
			#wrapper {
				display: flex;
				flex-direction: row;
			}
			nav{flex:1;}
			main{flex: 8;}

			h1 {
				background-color: cadetblue;
				color: cornsilk;
				font-family: Arial, Helvetica, sans-serif;
				text-shadow: rgb(15, 5, 34) 3pt 3pt 3pt;
				text-align: center;
			}
			nav{
				background-color: cadetblue;
				color: cornsilk;
				padding: 5pt;
				height: 300pt;
			}

			nav ul{
				list-style-type: none;
				padding: 0;
				margin: 10pt;
				
			}

			nav a { text-decoration: none;}
			nav a:link { color: cornsilk; }
			nav a:visited { color: cornsilk; }
			nav a:hover { background-color: rgb(170, 228, 230); color: cadetblue;}
			
			main{
				padding-left: 20pt;
				padding-bottom: 50pt;
				
			}

			footer{
				text-align: center;
				font-size: .7em;
			}
		</style>
	</head> 

<body> 
	<header>
		<h1>Lanwell Publishing</h1>
	
	</header>
<div id="wrapper">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="promotion.html">Promotion</a></li>
		</ul>
	</nav>

	<main>
		<h2>Choose Lanwell Publishing</h2>
		<p>We provide books for secondary school 
			and adult continuing education learners.</p>
		<h2>English as a second langugage With Lanwell Publications </h2>
		<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
			Obcaecati quae a commodi magnam nulla harum dolore 
			vero blanditiis architecto molestiae beatae, error 
			quos quo sint nemo laboriosam rerum dolores qui.</p>
	</main>
</div>
	<footer>
		<p>Contact: Martina Pascuzzo <span><a href="mailto:martina_pascuzzo@hotmail.com">martina_pascuzzo@hotmail.com</a></span></p> 
	</footer>

</body> 
</html> 
