<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>PASCUZZO Promotion | Lanwell Publishing</title> 
		<meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Lanwell Publishing 
		is a small independent publisher of English as a 
		second language (ESL) books used for secondary school 
		and adult continuing education learners. The website 
		offers textbook and teachers manuals.">
		<style>
            #wrapper {
				display: flex;
				flex-direction: row;
			}
			nav{flex:1;}
			main{flex: 8;}

			h1 {
				background-color: cadetblue;
				color: cornsilk;
				font-family: Arial, Helvetica, sans-serif;
				text-shadow: rgb(15, 5, 34) 3pt 3pt 3pt;
				text-align: center;
			}
			nav{
				background-color: cadetblue;
				color: cornsilk;
				padding: 5pt;
                height: 300pt;

			}

			nav ul{
				list-style-type: none;
				padding: 0;
				margin: 10pt;
				
			}

			nav a { text-decoration: none;}
			nav a:link { color: cornsilk; }
			nav a:visited { color: cornsilk; }
			nav a:hover { background-color: rgb(170, 228, 230); color: cadetblue;}
			
			main{
				padding-left: 20pt;
                padding-bottom: 50pt;
			}

            summary {
                cursor: pointer;
            }

            summary:hover {
                color: cadetblue;
            }

			footer{
				text-align: center;
				font-size: .7em;
			}
		</style>
	</head> 

<body> 
	<header>
		<h1>Lanwell Publishing</h1>
	</header>
<div id="wrapper">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="promotion.html">Promotion</a></li>
		</ul>
	</nav>

	<main>
		<h2>Additional Actions to Promote Lanwell</h2>
        <p>On top of search engine optimization (SEO), 
            Lanwell Publishing could take advantage of 
            several other methods to improve reach and 
            ranking.</p>
        <details>
            <summary>Reciprocal Link Agreements</summary>
            <p>By partnering with other websites, 
                being featured in the news, or by blogs that leave 
                reviews linking to our site, search engines rank this 
                website higher based on the number of sites and quality 
                of those that link to us.</p>
        </details>
        <details>
            <summary>Newsletters</summary>
            <p>Sending out updates about new arrivals, best practices for teaching ESL, 
                personal recommendations based on level, etc. would make great content for 
                a newsletter that users such as schools, professors, and students can opt-in 
                to keep engagement high.</p>
        </details>
        <details>
            <summary>Affiliate Programs</summary>
            <p>Other websites or content creators can link to our website, promoting the textbooks 
                and manuals while getting a small comission; or, our website can promote e.g.: Amazon 
                products related to our niche and we get a comission after a purchase as well as the 
                prestige from associating with such a well-established company.</p>
        </details>
	</main>
</div>
	<footer>
		<p>Contact: Martina Pascuzzo <span><a href="mailto:martina_pascuzzo@hotmail.com">martina_pascuzzo@hotmail.com</a></span></p> 
	</footer>

</body> 
</html> 
